# uh-sdp-pet-app

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: gradle.yml
api/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  pom.xml
api/src/main/java/com/sdp/petapi/: Pet.java  PetApiApplication.java
api/src/main/java/com/sdp/petapi/controllers/: AuthController.java  ExampleController.java  PetController.java  RequestsController.java  UserController.java
api/src/main/java/com/sdp/petapi/dao/: ExampleDao.java  PetDao.java  PetRepository.java  RequestsDao.java  UserDao.java
api/src/main/java/com/sdp/petapi/models/: Example.java  LoginRequest.java  LoginResponse.java  Message.java  MessageResponse.java  Pet.java  PetUser.java  RequestInformation.java  RequestUser.java  Requested.java  Requests.java  SignupRequest.java  User.java
api/src/main/java/com/sdp/petapi/repositories/: ExampleRepository.java  PetRepository.java  RequestedRepository.java  RequestsRepository.java  UserRepository.java
api/src/main/java/com/sdp/petapi/security/: AppConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TestUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api/src/main/java/com/sdp/petapi/services/: ExampleService.java  PetService.java  RequestsService.java  UserService.java
api/src/main/resources/: application.properties  auth0.properties
api/src/test/java/com/sdp/petapi/: PetApiApplicationTests.java  PetDocumentTest.java  PetTest.java
api/src/test/java/com/sdp/petapi/controller/: AuthControllerTest.java  PetControllerTest.java  RequestsControllerTest.java  UserControllerTest.java
api/src/test/java/com/sdp/petapi/dao/: PetDaoTest.java  RequestsDaoTest.java  UserDaoTest.java
api/src/test/java/com/sdp/petapi/models/: PetTest.java  RequestsTest.java  UserTest.java
api/src/test/java/com/sdp/petapi/repositories/: PetRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/sdp/petapi/resources/mocks/: employeeObject.json  petObject.json  petObject2.json  requestInfoObject.json  requestObject.json  requestObject2.json  requestedObject.json  userObject.json  webUserObject.json  webUserObject2.json
api/src/test/java/com/sdp/petapi/security/: AuthEntryPointTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
api/src/test/java/com/sdp/petapi/services/: PetServiceTest.java  RequestsServiceTest.java  UserServiceTest.java
pmd/: ruleset.xml
ui/: .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json
ui/public/: favicon.xcf  index.html
ui/src/: App.js  auth_config.json  index.js  serviceWorker.js
ui/src/__mocks__/: fetchData.js
ui/src/api/: FetchData.js  fetchData.js  petRequests.js  requestsRequests.js
ui/src/components/: EditPetForm.js  ErrorReqMsg.js  ListButton.js  LoginForm.js  ManyPetCards.js  Navigation.js  PetCard.js  PetCardList.js  PetCardSlider.css  PetCardSlider.js  PetFilters.js  PetInfo.js  PetList.js  PetListCard.js  PetListItem.js  PrivateRoute.js  Profile.js  RegisterForm.js  RegisterMsg.js  RegisterPetForm.js  RegisterPetForm.js.orig  RequestCard.js  RequestCardSlider.js  RequestList.js  RequestListItem.js  Slider.css  SuccessRequestMsg.js
ui/src/pages/: EditPet.js  EmployeeDashboard.js  Home.js  Login.js  PetForm.js  PetProfile.js  Register.js  RegisterPet.js  Test.js  TestPage.js  UserDashboard.js
ui/src/tests/: App.test.js  EmployeeDashboard.test.js  Home.test.js  ManyPetCards.test.js  PetCard.test.js  PetCardList.test.js  PetList.test.js  (+3 more)
(+34 files in other folders)
